include:
  - project: 'ci-tools/container-image-ci-templates'
    file : 'kaniko-image.gitlab-ci.yml'
    ref: master
    
stages:
  - build
  - deploy

build_cassandra:
  rules:
  - if: $CI_COMMIT_BRANCH
  stage: build
  extends: .build_kaniko
  variables: 
    PUSH_IMAGE: "false"
    CONTEXT_DIR: "cassandra"
    REGISTRY_IMAGE_PATH: "registry.cern.ch/cloud/telegraf-cassandra:latest"
    DOCKER_FILE_NAME: Dockerfile

deploy_cassandra:
  rules:
    - if: $CI_COMMIT_TAG
  stage: deploy
  extends: .build_kaniko
  variables:
    PUSH_IMAGE: "true"
    CONTEXT_DIR: "cassandra"
    REGISTRY_IMAGE_PATH: "registry.cern.ch/cloud/telegraf-cassandra:$CI_COMMIT_TAG"
    DOCKER_FILE_NAME: Dockerfile
